<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Incoming Message...</title>
	<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background: #101010;
		}
		
		#content {
			border: 2px solid #34ce5b;
			border-radius: 15px;
			height: 750px;
			margin: 50px;
		}
		
		h1 {
			font-family: "Courier New", Courier, monospace;
			color: #34ce5b;
			font-size: 30px;
			padding-top: 20px;
			margin: 30px 30px 10px 30px;
			border-bottom: 1px solid;
		}
		
		.data {
			font-family: "Courier New", Courier, monospace;
			color: #34ce5b;
			font-size: 16px;
			padding-top: 30px;
			line-height: 2;
			margin: 30px;
		}
		
		#wrapper {
			width:700px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="wrapper">
	<div id="content">
		<h1>A Message</h1>
		<div class="data">
			<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.</p>
		</div>
		<div class="data">
			<p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical, improper Latin. </p>
		</div>
	</div>
	</div>
	<script type="text/javascript">
	
    const text = baffle(".data");
    text.set({
        characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>',
        speed: 120
    });
    text.start();
    text.reveal(3000);

    </script>
</body>
</html>